{
  "name": "productsupcom/sql",
  "replace": {
    "aura/sql": "^5"
  },
  "type": "library",
  "description": "A PDO extension that provides lazy connections, array quoting, query profiling, value binding, and convenience methods for common fetch styles. Because it extends PDO, existing code that uses PDO can use this without any changes to the existing code.",
  "homepage": "https://github.com/auraphp/Aura.Sql",
  "keywords": [
    "mysql",
    "pdo",
    "pgsql",
    "postgres",
    "postgresql",
    "sqlite",
    "sql server",
    "sqlserver",
    "sqlsrv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aura.Sql Contributors",
      "homepage": "https://github.com/auraphp/Aura.Sql/contributors"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.com/productsupcom/"
    },
    {
      "packagist.org": false
    }
  ],
  "require": {
    "php": ">=8.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0",
    "ext-pdo": "*"
  },
  "require-dev": {
    "pds/skeleton": "~1.0",
    "phpunit/phpunit": "^9.5",
    "productsupcom/php-cs-fixer-config": "^2"
  },
  "autoload": {
    "psr-4": {
      "Aura\\Sql\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aura\\Sql\\": "tests/"
    }
  },
  "scripts": {
    "csdiff": "vendor/bin/php-cs-fixer fix --stop-on-violation --verbose --dry-run --diff",
    "csfix": "vendor/bin/php-cs-fixer fix --verbose"
  }
}
